DOWNSTREAM BLOCKERS OF selector/path axioms

== dist?_le_of_path ==
FMT/Graph/DistancePathBound.lean:10:  dist?_le_of_path (G := G) hP
FMT/Graph/DistancePathBound.lean:24:    rcases dist?_le_of_path (G := G) (u := u) (v := v) (n := m) hmP with ⟨d, hd, hdm⟩
FMT/Graph/DistancePath.lean:37:theorem dist?_le_of_path {u v : G.V} {n : Nat} (hP : Nonempty (PathLength G u v n)) :
FMT/Graph/DistancePath.lean:51:  rcases dist?_le_of_path (G := G) (u := u) (v := u) (n := 0) hP with ⟨d, hd, hle⟩
FMT/Graph/DistanceTriangle.lean:13:  exact dist?_le_of_path (G := G) (u := u) (v := w) (n := m + n) ⟨pathLength_concat G P Q⟩
FMT/Examples/DistanceAlgebra.lean:40:        rcases dist?_le_of_path (G := lineGraph) (u := Line3.a) (v := Line3.b) (n := 1) hab with ⟨d, hd, hle⟩
FMT/Examples/DistanceAlgebra.lean:47:        rcases dist?_le_of_path (G := lineGraph) (u := Line3.b) (v := Line3.c) (n := 1) hbc with ⟨d, hd, hle⟩
FMT/Examples/DistanceRegression.lean:24:  exact dist?_le_of_path (G := splitGraph) (u := SplitV.a) (v := SplitV.b)
FMT/Examples/DistanceTest.lean:27:  exact dist?_le_of_path (G := testGraph) (u := TwoV.a) (v := TwoV.b)

== path_of_dist?_some ==
FMT/Graph/DistancePathBound.lean:15:  path_of_dist?_some (G := G) h
FMT/Graph/DistancePathBound.lean:22:  · exact path_of_dist?_some (G := G) h
FMT/Graph/DistancePath.lean:32:theorem path_of_dist?_some {u v : G.V} {n : Nat} (h : dist? G u v = some n) :
FMT/Graph/DistancePath.lean:56:  have hP : Nonempty (PathLength G u v 0) := path_of_dist?_some (G := G) h
FMT/Graph/DistanceTriangle.lean:23:    path_of_dist?_some (G := G) hdu
FMT/Graph/DistanceTriangle.lean:25:    path_of_dist?_some (G := G) hdv

== distLE_triangle ==
FMT/Graph/DistanceTriangle.lean:15:theorem distLE_triangle
FMT/Examples/DistanceAlgebra.lean:51:  simpa using distLE_triangle lineGraph h1 h2

== dist?_symm ==
FMT/Graph/DistanceSymmetry.lean:6:axiom dist?_symm
FMT/Examples/DistanceAlgebra.lean:30:  exact dist?_symm lineGraph lineGraph_symm

